<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nameTxt">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_image"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
           />
        <TextView
            android:id="@+id/genderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5dp"
            />
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/expandLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_margin="5dp"
        style="@style/Base.CardView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_expand_more_24"
                android:layout_gravity="left"/>
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear">


            </ListView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>